# Part 0:

In [80]:
import pandas as pd

In [81]:
movies=pd.read_csv('dataset.csv')

In [82]:
movies.head(10)

,id,title,genre,original_language,overview,popularity,release_date,vote_average,vote_count
0,278,The Shawshank Redemption,"Drama,Crime",en,Framed in the 1940s for the double murder of h...,94.075,1994-09-23,8.7,21862
1,19404,Dilwale Dulhania Le Jayenge,"Comedy,Drama,Romance",hi,"Raj is a rich, carefree, happy-go-lucky second...",25.408,1995-10-19,8.7,3731
2,238,The Godfather,"Drama,Crime",en,"Spanning the years 1945 to 1955, a chronicle o...",90.585,1972-03-14,8.7,16280
3,424,Schindler's List,"Drama,History,War",en,The true story of how businessman Oskar Schind...,44.761,1993-12-15,8.6,12959
4,240,The Godfather: Part II,"Drama,Crime",en,In the continuing saga of the Corleone crime f...,57.749,1974-12-20,8.6,9811
5,667257,Impossible Things,"Family,Drama",es,"Matilde is a woman who, after the death of her...",14.358,2021-06-17,8.6,255
6,129,Spirited Away,"Animation,Family,Fantasy",ja,"A young girl, Chihiro, becomes trapped in a st...",92.056,2001-07-20,8.5,13093
7,730154,Your Eyes Tell,"Romance,Drama",ja,"A tragic accident lead to Kaori's blindness, b...",51.345,2020-10-23,8.5,339
8,372754,Dou kyu sei – Classmates,"Romance,Animation",ja,"Rihito Sajo, an honor student with a perfect s...",14.285,2016-02-20,8.5,239
9,372058,Your Name.,"Romance,Animation,Drama",ja,High schoolers Mitsuha and Taki are complete s...,158.270,2016-08-26,8.5,8895

In [83]:
movies.describe()

                  id    popularity  vote_average    vote_count
count   10000.000000  10000.000000  10000.000000  10000.000000
mean   161243.505000     34.697267      6.621150   1547.309400
std    211422.046043    211.684175      0.766231   2648.295789
min         5.000000      0.600000      4.600000    200.000000
25%     10127.750000      9.154750      6.100000    315.000000
50%     30002.500000     13.637500      6.600000    583.500000
75%    310133.500000     25.651250      7.200000   1460.000000
max    934761.000000  10436.917000      8.700000  31917.000000

In [84]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 10000 non-null  int64
 1   title              10000 non-null  object
 2   genre              9997 non-null   object
 3   original_language  10000 non-null  object
 4   overview           9987 non-null   object
 5   popularity         10000 non-null  float64
 6   release_date       10000 non-null  object
 7   vote_average       10000 non-null  float64
 8   vote_count         10000 non-null  int64
dtypes: float64(2), int64(2), object(5)
memory usage: 703.2+ KB

In [85]:
movies.isnull().sum()

id                    0
title                 0
genre                 3
original_language     0
overview             13
popularity            0
release_date          0
vote_average          0
vote_count            0
dtype: int64

# Part I:

In [86]:
movies.columns

Index(['id', 'title', 'genre', 'original_language', 'overview', 'popularity',
       'release_date', 'vote_average', 'vote_count'],
      dtype='object')

In [87]:
movies=movies[['id', 'title', 'overview', 'genre']]

In [88]:
movies

,id,title,overview,genre
0,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,"Drama,Crime"
1,19404,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second...","Comedy,Drama,Romance"
2,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...","Drama,Crime"
3,424,Schindler's List,The true story of how businessman Oskar Schind...,"Drama,History,War"
4,240,The Godfather: Part II,In the continuing saga of the Corleone crime f...,"Drama,Crime"
...,...,...,...,...
9995,10196,The Last Airbender,"The story follows the adventures of Aang, a yo...","Action,Adventure,Fantasy"
9996,331446,Sharknado 3: Oh Hell No!,The sharks take bite out of the East Coast whe...,"Action,TV Movie,Science Fiction,Comedy,Adventure"
9997,13995,Captain America,"During World War II, a brave, patriotic Americ...","Action,Science Fiction,War"
9998,2312,In the Name of the King: A Dungeon Siege Tale,A man named Farmer sets out to rescue his kidn...,"Adventure,Fantasy,Action,Drama"
9999,455957,Domino,Seeking justice for his partner’s murder by an...,"Thriller,Action,Crime"

In [89]:
movies['tags'] = movies['overview']+movies['genre']

In [90]:
movies

,id,title,overview,genre,tags
0,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,"Drama,Crime",Framed in the 1940s for the double murder of h...
1,19404,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second...","Comedy,Drama,Romance","Raj is a rich, carefree, happy-go-lucky second..."
2,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...","Drama,Crime","Spanning the years 1945 to 1955, a chronicle o..."
3,424,Schindler's List,The true story of how businessman Oskar Schind...,"Drama,History,War",The true story of how businessman Oskar Schind...
4,240,The Godfather: Part II,In the continuing saga of the Corleone crime f...,"Drama,Crime",In the continuing saga of the Corleone crime f...
...,...,...,...,...,...
9995,10196,The Last Airbender,"The story follows the adventures of Aang, a yo...","Action,Adventure,Fantasy","The story follows the adventures of Aang, a yo..."
9996,331446,Sharknado 3: Oh Hell No!,The sharks take bite out of the East Coast whe...,"Action,TV Movie,Science Fiction,Comedy,Adventure",The sharks take bite out of the East Coast whe...
9997,13995,Captain America,"During World War II, a brave, patriotic Americ...","Action,Science Fiction,War","During World War II, a brave, patriotic Americ..."
9998,2312,In the Name of the King: A Dungeon Siege Tale,A man named Farmer sets out to rescue his kidn...,"Adventure,Fantasy,Action,Drama",A man named Farmer sets out to rescue his kidn...
9999,455957,Domino,Seeking justice for his partner’s murder by an...,"Thriller,Action,Crime",Seeking justice for his partner’s murder by an...

In [91]:
new_data  = movies.drop(columns=['overview', 'genre'])

In [92]:
new_data

,id,title,tags
0,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...
1,19404,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second..."
2,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o..."
3,424,Schindler's List,The true story of how businessman Oskar Schind...
4,240,The Godfather: Part II,In the continuing saga of the Corleone crime f...
...,...,...,...
9995,10196,The Last Airbender,"The story follows the adventures of Aang, a yo..."
9996,331446,Sharknado 3: Oh Hell No!,The sharks take bite out of the East Coast whe...
9997,13995,Captain America,"During World War II, a brave, patriotic Americ..."
9998,2312,In the Name of the King: A Dungeon Siege Tale,A man named Farmer sets out to rescue his kidn...
9999,455957,Domino,Seeking justice for his partner’s murder by an...

In [93]:
import numpy as np
import pandas as pd
import re

# Stopwords tiếng Anh cơ bản
stopwords = set("""
a an the and or in on with to of at for from by about as is are was were be been being
has have had do does did will would can could should this that these those so such
""".split())

In [94]:
def preprocess(text):
    if not isinstance(text, str):
        return []
    text = text.lower()
    text = re.sub(r'[^a-z0-9\s]', '', text)
    words = text.split()
    return [word for word in words if word not in stopwords]

# Áp dụng tiền xử lý lên cột 'tags'
new_data['tokens'] = new_data['tags'].apply(preprocess)

In [95]:
# Tạo từ điển từ tất cả các tokens
vocab = sorted(set(word for tokens in new_data['tokens'] for word in tokens))
word_to_index = {word: idx for idx, word in enumerate(vocab)}
vocab_size = len(vocab)

# Vector hóa: mỗi phim là một vector đếm từ (Bag of Words)
def vectorize(tokens):
    vec = np.zeros(vocab_size, dtype=np.float32)
    for word in tokens:
        if word in word_to_index:
            vec[word_to_index[word]] += 1
    return vec

# Tạo ma trận vector cho tất cả phim
vectors = np.stack(new_data['tokens'].apply(vectorize).values)

In [96]:
# # Hàm tính cosine similarity cho toàn bộ ma trận
# def compute_cosine_matrix(vectors):
#     norms = np.linalg.norm(vectors, axis=1, keepdims=True)
#     normalized = vectors / (norms + 1e-10)
#     return np.dot(normalized, normalized.T)

# # Tính và lưu ma trận cosine similarity
# similarity_matrix = compute_cosine_matrix(vectors)

In [97]:
# TF: tần suất xuất hiện của từ trong phim
def compute_tf(tokens):
    tf = np.zeros(vocab_size, dtype=np.float32)
    for word in tokens:
        if word in word_to_index:
            tf[word_to_index[word]] += 1
    tf /= len(tokens) if tokens else 1
    return tf

tf_vectors = np.stack(new_data['tokens'].apply(compute_tf).values)

In [98]:
# IDF: log(N / (số phim chứa từ))
df = np.zeros(vocab_size, dtype=np.float32)
for tokens in new_data['tokens']:
    seen = set()
    for word in tokens:
        if word in word_to_index and word not in seen:
            df[word_to_index[word]] += 1
            seen.add(word)

idf = np.log(len(new_data) / (df + 1))

In [99]:
tfidf_vectors = tf_vectors * idf

similarity_matrix = compute_cosine_matrix(tfidf_vectors)

In [100]:
similarity_matrix

array([[1.        , 0.0118859 , 0.00720388, ..., 0.04419845, 0.02980289,
        0.02301389],
       [0.0118859 , 1.        , 0.00991336, ..., 0.        , 0.00482542,
        0.00271704],
       [0.00720388, 0.00991336, 1.0000001 , ..., 0.        , 0.01607245,
        0.00134918],
       ...,
       [0.04419845, 0.        , 0.        , ..., 0.9999999 , 0.        ,
        0.        ],
       [0.02980289, 0.00482542, 0.01607245, ..., 0.        , 0.9999999 ,
        0.00531196],
       [0.02301389, 0.00271704, 0.00134918, ..., 0.        , 0.00531196,
        0.9999998 ]], dtype=float32)

In [101]:
def recommend(movie_title, top_k=5):
    if movie_title not in new_data['title'].values:
        print("❌ Không tìm thấy phim:", movie_title)
        return

    idx = new_data[new_data['title'] == movie_title].index[0]
    scores = similarity_matrix[idx]

    # Loại bỏ chính nó (chỉ lấy các phim khác)
    similar_idxs = scores.argsort()[::-1]  # Sắp xếp giảm dần
    top_similar = [(i, scores[i]) for i in similar_idxs if i != idx][:top_k]

    print(f"\n🎬 Gợi ý phim tương tự với: '{movie_title}'\n")
    for i, score in top_similar:
        print(f"→ {new_data.iloc[i]['title']}")

In [102]:
recommend("The Godfather")

🎬 Gợi ý phim tương tự với: 'The Godfather'

→ The Godfather: Part II
→ The Godfather: Part III
→ Blood Ties
→ Proud Mary
→ Joe

In [103]:
recommend("Mommy")

🎬 Gợi ý phim tương tự với: 'Mommy'

→ Holy Motors
→ Things We Lost in the Fire
→ The Bouncer
→ Mr. Brooks
→ The Wretched

In [104]:
recommend("Soul")

🎬 Gợi ý phim tương tự với: 'Soul'

→ Hello, My Name Is Doris
→ 22 vs. Earth
→ Bangkok Dangerous
→ The Game Plan
→ Summer of 85

In [105]:
recommend("Iron Man")

🎬 Gợi ý phim tương tự với: 'Iron Man'

→ Iron Man 2
→ Time Trap
→ Clown
→ Avengers: Age of Ultron
→ The Dark Half

In [ ]:
import pickle

In [ ]:
# Lưu DataFrame đã xử lý (nếu cần)
new_data.to_pickle("processed_movies.pkl")

In [ ]:
# Lưu TF-IDF vector
np.save("tfidf_vectors.npy", tfidf_vectors)

In [ ]:
# Lưu ma trận độ tương đồng
np.save("similarity_matrix.npy", similarity_matrix)